// Colors
@theme-color: #5eb9d7;
@background-color: #e1eaf5;
@box-shadow: 0 0 5px rgba(65, 67, 144, 0.15);
@box-shadow-nav: #bec6cf;
@nav-link-color: #4d545d;
@header-color: #5f6988;
@title-color: #393b40;

// Fonts
@body-font: 'Poppins', sans-serif;

// Break points
/* Breakpoints */
@smallscreen-breakpoint: 950px;
@tablet-breakpoint: 800px;
@mobile-breakpoint: 600px;

// Animation
@transition: all .2s ease-out;
